{
  "name": "cubit-services",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --legacy-watch",
    "debug": "nodemon --inspect",
    "build": "tsc -p .",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typecheck": "tsc --noEmit",
    "test:local": "node tests/local-safety.cjs",
    "test:smoke": "node tests/native-smoke.cjs",
    "test:billing": "node tests/billing.cjs",
    "test:cubit": "node tests/cubit-integration.cjs",
    "test:operations": "node tests/operations.cjs",
    "test:billing-history": "node tests/billing-history.cjs",
    "test:portal": "node tests/portal-waivers.cjs",
    "test:membership-history": "node tests/membership-history.cjs",
    "test:directory": "node tests/directory-controls.cjs",
    "test:report-range": "node tests/report-range.cjs",
    "test:report-period": "node tests/report-period.cjs",
    "test:directory-snapshot": "node tests/directory-snapshot.cjs",
    "test:activity-patterns": "node tests/activity-patterns.cjs",
    "test:membership-chart": "node tests/membership-chart.cjs",
    "test:bar-comparison": "node tests/bar-comparison.cjs",
    "migration:run": "ts-node src/operator/migrate.ts run",
    "migration:check": "ts-node src/operator/migrate.ts check",
    "migration:status": "ts-node src/operator/migrate.ts status",
    "seed:local": "ts-node src/operator/seed-local.ts"
  },
  "author": "Tony Bellomo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.23",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "9.0.3",
    "morgan": "^1.12.1",
    "mysql2": "^3.24.4",
    "otpauth": "^9.5.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.20.4",
    "nodemon": "^3.1.14",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.22.3"
  }
}
